<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application From</title>
    <link real="stylesheet " href="day 11/form.css">
    <script>
        function printError(elemId,hintmsg){
            document.getElementById(elemId).innerHTML=hintmsg;
        }
        function validateFrom() {
            var name = document.contactfrom.name.value;
            var emali = document.contactfrom.emali.value;
            var mobile = document.contactfrom.mobile.value;
            var country = document.contactfrom.country.value;
            var gender = document.contactfrom.gender.value;
            var hobbies = [];
            var checkboxes = document.getElementsByName("hobbies[]");
            for(var i=0; i<checkboxes.length; i++){
                if(checkboxes[i].checked){
                    hobbies.push(checkboxes[i].value);
                }
            }
            var nameErr = emaliErr = mobileErr = countryErr = genderErr = true;
            if(name==""){
                printError("nameErr","please enter your name");
            }else {
                var regex = /^[a-zA-Z\S]+$/;
                if(regex.test(name)===false){
                printError("nameErr","please enter a valid name");

            } else {
                printError("nameErr","");
                nameErr=false;

            }
        }
        if(email=="")
        {
            printError("emailErr", "please enter your email address");
        } else{
            var regex = /^\S+@\S+\.\S+$/;
            if(regex.test(name)==false){
                printError("emailErr", "please enter a valid email");
            } else {
                printError("emailErr","");
                emailErr = false;
            }
        }
       if(mobile=="")
       {
        printError("mobileErr", "please enter your mobile");
       } else {
        var regex = /^[0-9]\d(9)$/;
        if(regex.test(name)==false){
            printError("mobileErr", "please enter a valid mobile");
        } else {
            printErr("mobileErr","");
            mobileErr = false;
        }
    }
    if(country=="select")
    {
        printError("country","please select country");
    } else {
        printError("countryerr","");
        countryErr = false;
    }
    if (gender==""){
        printError("genderErr", "please select your gender");
    }
    else {
        printError("genderErr", "");
        genderErr=false;
    }
    if ((nameErr||emailErr||mobile||countryErr||genderErr)==true){
        return false;
    } else {
        var datePreview="you have enter this following details..:\n"+
        "full name"+name+"\n"
        "email" +email+"\n"
        "mobile"+mobile+"\n"
        "country"+country+"\n"
        "gender"+gender+"\n"
        if(hobbies.length){
            datePreview+="hobbies:" +hobbies.join(" ");
        }
        alert(datePreview);
    }
}        
</script>
</head>
<body>
    <from name="contactFrom" onsubmit="return ValidateFrom()" action="confirmation.html" method="get">
        <h2>Application From</h2>
        <div class="row">
            <label>Full name</label>
            <input type="text" name="name">
            <div class="error" id="nameErr"></div>
        </div>
        <div class="row">
            <label>Email address</label>
            <input type="text" name="email">
            <div class="erroe" id="emailErr"></div>
        </div>
        <div class="row">
            <label>mobile number</label>
            <input type="text" name="mobile">
            <div class="erroe" id="mobileErr" mixlength="10"></div>
        </div>
        <div class="row">
            <label>country</label>
            <select name="country">
                <option>Select</option>
                <opyion>Australia</opyion>
                <option>India</option>
                <option>United states</option>
                <option>United kingdom</option>
            </select>
            <div class="error" id="countryErr"></div>
        </div>
        <div class="row">
            <label>Gender</label>
            <div class="from-inline">
                <label><input type="radio" name="gender" value="male">Male</label>
                <label><input type="radio" name="gender" value="female">Female</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div>
        <div class="row">
            <label>Hobbies <i>(optional)</i></label>
            <div class="from-inline">
                <label><input type="checkbox" name="hobbies[]" value="sports">Sports</label>
                <label><input type="checkbox" name="hobbies[]" value="movies">Movies</label>
                <label><input type="checkbox" name="hobbies[]" value="music">music</label>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="submit">

        </div>
    </from>
</body>
</html>