<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h2>form</h2>
    <form action="/action_page.php">
        <label for="fname">first name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">last name</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="concate no">concate no</label><br>
        <input type="text" id="concate no" name="concate no"><br>
        <label for="email id">email id</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="gender">gender</label><br>
        <input type="radio" id="male" name="gender">
        <span id="male">male</span>
        <input type="radio" id="femal" name="gender">
        <span id="femal">femal</span><br>
        <input type="submit"  value="submit"><br>
    </div>

    </form>
    </div>


</body>
</html>