<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="col-md-6 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Carousel with captions</h3>
            </div>
            <div class="card-body">
                <div id="carousel-captions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="" src="assets/images/photos/9.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/10.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/11.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/12.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/13.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-captions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-captions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>