<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replace element</title>
</head>
<body>
    <ul id ="menu">
        <li>homepage</li>
        <li>about</li>
        <li>service</li>
    </ul>
    <script>
        let menu = document.getElementById("menu");
        let li = document.createElement("li");
        li.textContent = "home";
        menu.replaceChild(li,menu.firstElementChild);
    </script>
</body>
</html>